<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ETTranslator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_margin="6dp"
            android:id="@+id/btnTranslator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Transalte"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:id="@+id/TVTranslator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        />


</LinearLayout>